<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link href="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
  <script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js" type="text/javascript"></script>
  <script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js" type="text/javascript"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>

  <link rel="stylesheet" href="./requriedJS/dropzone-5.7.0/dist/min/dropzone.min.css">
  <script src="./requriedJS/dropzone-5.7.0/dist/min/dropzone.min.js"></script>


  <link rel="stylesheet" href="./css/style.css">
  <title>File Manager</title>
</head>

<body>

  <div class="wrapper clearfix">
    <div class="left__side w20 fl">
      <div class="text__center file__manager">
        <h2>File Manager</h2>
      </div>
      <div class="menu__box temp">
        <div class="acc__main hidden folder folderTemplate">
          <div class="leftTree" data-val="" data-name="" data-ext="">
            <img src="./assets/images/folder.png" alt="folder" class="w15">
            <span>Root Folder</span>
            <div class="childs"></div>
          </div>
        </div>
        <div class="childs"></div>
      </div>
    </div>
    <div class="right__side w80 fl">
      <div class="na__bar p2 w100 clearfix">
        <div class="back__btn w10 fl text__center">
          <img src="./assets/images/back.png" alt="back__btn" name="back__btn" class="w25">
          <h6 class="p10">BACK</h6>
        </div>
        <div class="home__btn w10 fl text__center">
          <img src="./assets/images/home.png" alt="back__btn" name="home__btn" class="w25">
          <h6 class="p10">HOME</h6>
        </div>
        <div class="create__btn w10 fl text__center">
          <img src="./assets/images/folderClick.png" alt="create__btn" name="create__btn" class=" w25">
          <h6 class="p10">CREATE</h6>
        </div>
        <div class="delete__btn w10 fl text__center">
          <img src="./assets/images/delete.png" alt="delete__btn" name="delete__btn" class=" w25">
          <h6 class="p10">DETELE</h6>
        </div>
        <div class="add__btn w10 fl text__center">
          <img src="./assets/images/add.png" alt="add__btn" name="add__btn" class=" w25">
          <h6 class="p10">ADD</h6>
        </div>
        <div class="upload__btn w10 fl text__center">
          <img src="./assets/images/upload.png" alt="upload__btn" name="upload__btn" class="w25">
          <h6 class="p10">UPLOAD</h6>
        </div>
        <div class="move__btn w10 fl text__center">
          <img src="./assets/images/move.png" alt="move__btn" name="move__btn" class=" w25">
          <h6 class="p10">MOVE</h6>
        </div>
        <div class="paste__btn w10 fl text__center">
          <img src="./assets/images/paste.png" alt="paste__btn" name="paste__btn" class=" w25">
          <h6 class="p10">PASTE</h6>
        </div>
        <div class="copy__btn w10 fl text__center">
          <img src="./assets/images/copy.png" alt="copy__btn" name="copy  __btn" class=" w25">
          <h6 class="p10">COPY</h6>
        </div>
      </div>
      <div class="folder__area clearfix" data-val="../root/">
        <div class="file hidden folderTemplate w20 fl">
          <div class="w15 folderClick text__center fl p1 " data-val="" data-ext="folder">
            <img src="./assets/images/folder.png" alt="folder" class="w45">
            <h2 class="px10 ">Root Folder</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="form__data">
      
  </div>

  <script src="./js/index.v2.js"></script>
</body>

</html>