<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link href="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js" type="text/javascript"></script>
    <script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js" type="text/javascript"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>File Manager</title>
</head>
<body>

    <div class="apk__name">
      <div class="wrapper text__center p1">
        <h2>File Manager</h2>       
      </div>
    </div>

  <div class="wrapper clearfix">
    <div class="left__side w25 fl">
        <div class="menu__box">
          <div class="acc__main hidden" data-val="../root/">
            <div class="main__folder">
              <img src="./assets/images/folder.png" alt="folder" class="w10">
              <span>Root Folder</span>
            </div>
          </div>
        </div>
    </div>
    <div class="right__side w75 fl p2">
          <div class="na__bar w100 clearfix">
            <div class="back__btn w10 fl">
              <img src="./assets/images/back.png" alt="back__btn" name="back__btn" class="w40">
              <h4 class="p10">BACK</h4>
            </div>
            <div class="create__btn w10 fl">
              <img src="./assets/images/folder.png" alt="create__btn" name="create__btn" class=" w40">
              <h4 class="p10">CREATE</h4>
            </div>
            <div class="delete__btn w10 fl">
              <img src="./assets/images/delete.png" alt="delete__btn" name="delete__btn" class=" w40">
              <h4 class="p10">DETELE</h4>
            </div>
            <div class="add__btn w10 fl">
              <img src="./assets/images/add.png" alt="add__btn" name="add__btn" class=" w40">
              <h4 class="p10">ADD</h4>
            </div>
            <div class="move__btn w10 fl">
              <img src="./assets/images/cut.png" alt="move__btn" name="move__btn" class=" w40">
              <h4 class="p10">MOVE</h4>
            </div>
            <div class="paste__btn w10 fl">
              <img src="./assets/images/paste.png" alt="paste__btn" name="paste__btn" class=" w40">
              <h4 class="p10">PASTE</h4>
            </div>
            <div class="copy__btn w10 fl">
              <img src="./assets/images/copy.png" alt="copy__btn" name="copy  __btn" class=" w40">
              <h4 class="p10">COPY</h4>
            </div>
          </div>
          <div class="folder__area" data-val="../root/">
            
          </div>
    </div>
  </div>

 <script src="./js/index.js"></script>
</body>
</html>